# spring-security-test

./: pom.xml
client/: pom.xml
client/src/main/java/top/lancelotzhu/client/: ClientApplication.java
client/src/main/java/top/lancelotzhu/client/conf/: SecurityConfig.java
gateway/: pom.xml
gateway/src/main/java/top/lancelotzhu/gateway/: GatewayApplication.java
gateway/src/main/java/top/lancelotzhu/gateway/conf/: SecurityConfig.java
gateway/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/top/lancelotzhu/server/: ServerApplication.java
server/src/main/java/top/lancelotzhu/server/biz/: UserController.java
server/src/main/java/top/lancelotzhu/server/login/: LoginController.java
